spring.application.name=AI-Trip-Planner

# Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/tripplanner_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234fb56

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Gemini AI Key
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

# Google Places API
google.places.api.key=${GOOGLE_PLACES_KEY}

# Logging
logging.level.com.tripplanner=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8080

# TiDB Cloud Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:4000/test?sslMode=VERIFY_IDENTITY&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver